{
  "name": "yaksha-faq-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@asamuzakjp/css-color": "^4.1.2",
    "@xenova/transformers": "^2.0.1",
    "axios": "^1.6.2",
    "framer-motion": "^12.40.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^19.2.6",
    "react-router-dom": "^6.21.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/testing-library__react": "^10.0.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^6.0.3",
    "vite": "^5.4.21",
    "vitest": "^1.6.0"
  }
}
